spring.datasource.url=jdbc:mysql://localhost:3306/springboot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Q1a2w2s3E3d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
